# coolweather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ikotori/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikotori/coolweather/: BasePresenter.java  BaseView.java  GlobalApplication.java
app/src/main/java/com/ikotori/coolweather/about/: AboutActivity.java
app/src/main/java/com/ikotori/coolweather/api/: BaiduMapWebApi.java  HeWeatherApi.java  MWeatherCnApi.java
app/src/main/java/com/ikotori/coolweather/baidumap/: BaiduRouteDemoActivity.java  DrivingRouteOverlay.java  LocationService.java  MyDrivingRouteOverlay.java  OverlayManager.java  RouteLineAdapter.java
app/src/main/java/com/ikotori/coolweather/baiduroute/: BaiduRouteDemoActivity.java  DrivingRouteOverlay.java  MyDrivingRouteOverlay.java  OverlayManager.java  RouteLineAdapter.java
app/src/main/java/com/ikotori/coolweather/baiduruote/: BaiduRouteDemoActivity.java  DrivingRouteOverlay.java  MyDrivingRouteOverlay.java  OverlayManager.java  RouteLineAdapter.java
app/src/main/java/com/ikotori/coolweather/citysearch/: CitiesAdapter.java  CitySearchActivity.java  CitySearchContract.java  CitySearchFragment.java  CitySearchPresenter.java
app/src/main/java/com/ikotori/coolweather/cityselect/: CitySelectActivity.java  CitySelectAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_inbox_black_48dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml
app/src/main/res/drawable-v21/: ic_wb_cloudy_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_baidu_route_demo.xml  activity_city_search.xml  activity_city_select.xml  activity_more_weather.xml  activity_weather_home.xml  air_now.xml  city_card_item.xml  dialog_search_fullscreen.xml  dialog_user_agreement.xml  fragment_city_search.xml  fragment_city_select.xml  fragment_quick_weather.xml  fragment_travel_weather.xml  fragment_weather.xml  fragment_weather_home.xml  item_preview_map.xml  item_share.xml  item_travel_item.xml  item_weather_forecast.xml  item_weather_hourly.xml  item_weather_map.xml  query_item.xml  quick_weather_now.xml  weather_forecast.xml  weather_hourly.xml  weather_now.xml
app/src/main/res/menu/: home_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  preferences_settings.xml  searchable.xml
app/src/test/java/com/ikotori/coolweather/: ExampleUnitTest.java
(+65 files in other folders)
