<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearLayoutTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="8dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout style="@style/AirNowItem">

                <ImageView
                    android:id="@+id/air_now_qlty_img"
                    style="@style/AirNowItemImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:src="@drawable/cond_black_48dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/air_now_qlty_label"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_now_qlty"
                    app:layout_constraintLeft_toRightOf="@id/air_now_qlty_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/air_now_qlty_text"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/air_now_qlty_img"
                    app:layout_constraintTop_toBottomOf="@id/air_now_qlty_label" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/AirNowItem">

                <ImageView
                    android:id="@+id/air_now_main_img"
                    style="@style/AirNowItemImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:src="@drawable/main_black_48dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/air_now_main_label"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_now_main"
                    app:layout_constraintLeft_toRightOf="@id/air_now_main_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/air_now_main_text"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/air_now_main_img"
                    app:layout_constraintTop_toBottomOf="@id/air_now_main_label" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/AirNowItem">

                <ImageView
                    android:id="@+id/air_now_aqi_img"
                    style="@style/AirNowItemImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:src="@drawable/aqi_black_48dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/air_now_aqi_label"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_now_aqi"
                    app:layout_constraintLeft_toRightOf="@id/air_now_aqi_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/air_now_aqi_text"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/air_now_aqi_img"
                    app:layout_constraintTop_toBottomOf="@id/air_now_aqi_label" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/AirNowItem">

                <ImageView
                    android:id="@+id/air_now_pm25_img"
                    style="@style/AirNowItemImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:src="@drawable/pm25_black_48dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/air_now_pm25_label"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_now_pm25"
                    app:layout_constraintLeft_toRightOf="@id/air_now_pm25_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/air_now_pm25_text"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/air_now_pm25_img"
                    app:layout_constraintTop_toBottomOf="@id/air_now_pm25_label" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/AirNowItem">

                <ImageView
                    android:id="@+id/air_now_pres_img"
                    style="@style/AirNowItemImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:src="@drawable/pres_black_48dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/air_now_pres_label"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_now_pres"
                    app:layout_constraintLeft_toRightOf="@id/air_now_pres_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/air_now_pres_text"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/air_now_pres_img"
                    app:layout_constraintTop_toBottomOf="@id/air_now_pres_label" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout style="@style/AirNowItem">

                <ImageView
                    android:id="@+id/air_now_wind_img"
                    style="@style/AirNowItemImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind_dir_black_48dp"
                    android:alpha="0.54"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/air_now_wind_label"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_now_wind_dir"
                    app:layout_constraintLeft_toRightOf="@id/air_now_wind_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/air_now_wind_text"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/air_now_wind_img"
                    app:layout_constraintTop_toBottomOf="@id/air_now_wind_label" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/AirNowItem">

                <ImageView
                    android:id="@+id/air_now_fl_img"
                    style="@style/AirNowItemImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:src="@drawable/temperature_black_48dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/air_now_fl_label"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_now_fl"
                    app:layout_constraintLeft_toRightOf="@id/air_now_fl_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/air_now_fl_text"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/air_now_fl_img"
                    app:layout_constraintTop_toBottomOf="@id/air_now_fl_label" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/AirNowItem">

                <ImageView
                    android:id="@+id/air_now_hum_img"
                    style="@style/AirNowItemImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:src="@drawable/hum_black_48dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/air_now_hum_label"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_now_hum"
                    app:layout_constraintLeft_toRightOf="@id/air_now_hum_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/air_now_hum_text"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/air_now_hum_img"
                    app:layout_constraintTop_toBottomOf="@id/air_now_hum_label" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/AirNowItem">

                <ImageView
                    android:id="@+id/air_now_vis_img"
                    style="@style/AirNowItemImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:src="@drawable/eye_black_48dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/air_now_vis_label"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_now_vis"
                    app:layout_constraintLeft_toRightOf="@id/air_now_vis_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/air_now_vis_text"
                    style="@style/AirNowItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/air_now_vis_img"
                    app:layout_constraintTop_toBottomOf="@id/air_now_vis_label" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
